/**
 * Theme default
 * 
 * @package d_blog_module
 */


//
// variables
// --------------------------------------------------
$anchor-color: #23a1d1;
$detail-color: #919191;
$rating-color: #FC0;
$tag-color:    #23a1d1;

$btn-default-color:              #666 !default;
$btn-default-bg:                 #fff !default;
$btn-default-border:             #ccc !default;

$btn-primary-color:              #fff !default;
$btn-primary-bg:                 $anchor-color !default;
$btn-primary-border:             darken($btn-primary-bg, 5%) !default;
$btn-border-radius:              2px;

//
// mixins
// --------------------------------------------------
@mixin button-variant($color, $background, $border, $radius) {
  color: $color;
  text-shadow:none;
  background-color: $background;
  background-image: linear-gradient(to bottom, $background, darken($background, 10%));
  border-color: $border;
  border-radius: $radius;

  &:focus,
  &.focus {
    color: $color;
    background-color: darken($background, 10%);
        border-color: darken($border, 25%);
  }
  &:hover {
    color: $color;
    background-color: darken($background, 10%);
        border-color: darken($border, 12%);
  }
  &:active,
  &.active,
  .open > &.dropdown-toggle {
    color: $color;
    background-color: darken($background, 10%);
        border-color: darken($border, 12%);

    &:hover,
    &:focus,
    &.focus {
      color: $color;
      background-color: darken($background, 17%);
          border-color: darken($border, 25%);
    }
  }
  &:active,
  &.active,
  .open > &.dropdown-toggle {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus,
    &.focus {
      background-color: $background;
          border-color: $border;
    }
  }

  .badge {
    color: $background;
    background-color: $color;
  }
}


// all styles are wrapped in .bm to avide style 
// collision with default theme
.bm{

//
// basic
// --------------------------------------------------

    .heading-style{

        font-weight: bold;
        color: #666;
    }

    .h1,
    h1{
        font-size: 36px;
        @extend .heading-style;
    }

    .h2,
    h2{
        font-size: 30px;
        @extend .heading-style;
    }

    .h3,
    h3{
        font-size: 20px;
        @extend .heading-style;
    }

    .h4,
    h4{
        font-size: 14px;
        @extend .heading-style;
        color: #666;
    }

    .h5,
    h5{
        font-size: 12px;
        @extend .heading-style;
        padding: 5px 0px;
        color: #666;
    }


    .block-title{
        position: relative;
        text-align: left;
        margin-bottom: 30px;
        font-size: 20px;
        font-weight: bold;


    }

    .category-title{
        font-size: 12px;
        &:hover{
            text-decoration: underline;
        }
    }
    .text-separator{
        &:after { 
            margin-right: 2px;
            content: " \00b7 ";
            font-size: 20px;
            vertical-align: sub;                
        }
        &:last-child:after{
            content: none;
        }
    }
    .rating {
        .fa-star-o {
            color: desaturate($rating-color, 100%);
        }
        .fa-star {
            color: $rating-color ;
        }
        .fa-star + .fa-star-o {
            position: absolute;
            top: 0;
            color: adjust-hue($rating-color, -9%) ;
        }
    }

    .tag-style{
        a:after {
          content: ", ";
        }
        a:last-child:after{
            content: "";
        }
    }

// 
// buttons
// --------------------------------------------------

    // .btn-default {
    //   @include button-variant($btn-default-color, $btn-default-bg, $btn-default-border, $btn-border-radius);
    // }
    // .btn-primary {
    //   @include button-variant($btn-primary-color, $btn-primary-bg, $btn-primary-border, $btn-border-radius);
    // }


//
// category
// --------------------------------------------------

    
    .bm-categories{
        .item-cateogry{
            .title{
                @extend .category-title;
            }
        }
    }

//
// author
// --------------------------------------------------


//
// search
// --------------------------------------------------


//
// post
// --------------------------------------------------
    .bm-post-info{
        .category{
            margin: 0px;
            margin-top: 10px;
            padding: 0px;
            text-align: left;
            li{
                @extend .text-separator;
                a {
                    @extend .category-title;

                }
            }
        }
        .title{
            text-align: left;
            margin-bottom: 30px;
        }
        .title-divider{
            width: 100%;
            height: 1px;
            background: #d8d8d8;
            display: block;
            margin-bottom:30px;

        }
        .title-information{
            margin-bottom: 30px;
            .rating{
                display: inline-block;
                float: right;
                text-align: right;
                width: 50%;
            }
            .details{
                display: inline-block;
                text-align: left;
                width: 50%;
                font-size: 16px;
                font-weight: 300;
                color: $detail-color;
                a {
                    color: $anchor-color;
                }
            }
        }
        .image {
            margin-bottom: 20px;
           
        }
    }
    .bm-post-content{
        .description{
            margin-bottom: 20px;
            line-height: 24px;
        }
        .tag{
            @extend .tag-style;
            padding-bottom: 20px
        }
        .post-nav{
            border-top: solid 1px #e5e5e5;
            border-bottom: solid 1px #e5e5e5;
            margin: 0px;
            margin-bottom: 45px;
            font-style: italic;
            a{
                color: $anchor-color;
            }
            .post-nav-left{
                padding: 20px 10px 20px 0px;
                border-right: solid 1px #e5e5e5;
            }
            .post-nav-right{
                padding: 20px 0px 20px 20px;
                border-left: solid 1px #e5e5e5;
                margin-left: -1px;
            }
            .media-object{
                width: 160px
            }
        }

        .bm-author{

            border-bottom: 1px dotted #d8d8d8;
            padding-bottom: 20px;
            margin-top: 20px;
            .author-image{
                width: 100px;
                float: left;
                margin-right: 30px;
            }
            .author-name{
                color: #333;
            }
            .author-description{
                line-height: 24px;
                font-size: 12px;
                color:$detail-color;
            }
            .read-more {
                display: inline-block;
                margin-top: 5px;
                color: $detail-color;
                font-style: italic;
                font-size: 12px;
            }
        }


//
// review (post)
// --------------------------------------------------
        .bm-reviews{
            > .h2{
                @extend .block-title;
            }
            .review{
                .description{
                    border-bottom: dotted 1px #efefef;
                    padding-bottom: 20px
                }
            }
            .media-heading{
                .h4{
                    font-size: 12px;
                    margin-bottom: 0px;
                    margin-right: 10px;
                }
                .date-added{
                    color: rgb(153, 153, 153);
                    font-style: italic;
                    font-size: 11px;
                }
            }
            .media-left{
                .media-object{
                    border-radius: 50px;
                    margin-top: 10px;
                }
            }
            .replies{
                .rating{
                    display: none;
                }
                .media-left{
                    .media-object{
                        width: 50px;
                        border-radius: 50px;
                        margin-top: 10px;
                    }
                }
            }
        }

//
// review_form (post)
// --------------------------------------------------
        .form-review{
            margin-bottom: 45px;
            > .h2{
                @extend .block-title;
            }
            .control-label{
                @extend .h5;
            }
            .form-control{
            }
            input{
            }
            textarea{
                line-height: 26px;
                overflow: hidden; 
                word-wrap: break-word; 
                resize: horizontal; 
                height: 165px;
            }
        }
    }

//
// post_thumb
// --------------------------------------------------
    .post-thumb{
        .post-thumb-heading{
            padding-bottom: 15px;
            margin-top: 5px;
            .author,
            .date-published{
                margin: 5px 5px 0px 0px;
                display: inline-block;
                color: $detail-color;
                font-size: 11px;
                font-weight: 300;
            }

            .rating{
                margin: 10px 0px 0px 0px;
            }

            .category{
                margin: 0px;
                margin-top: 10px;
                padding: 0px;
                text-align: left;
                li {
                    display: inline-block;
                    @extend .text-separator;
                    a {
                        @extend .category-title;    
                    }
                }
            }

            .title{
                text-align: left;
                margin: 0px;
                margin-top: 10px;
                padding: 0px;
                font-size: 15px;
                a{
                    color: #666;
                }
            }
            .title-divider{
                display: none;
            }
        }
        .post-thumb-body{

            .short-description{
                font-size: 13px;
                line-height: 18px;
                font-weight: 300;
                color: $detail-color;
                margin-bottom: 20px;
            }
            .tag{
                @extend .tag-style;
            }
        }
        .post-thumb-footer{
            padding-bottom: 45px;
            .review,
            .view,
            .read-more{
                display: inline-block;
                margin-top: 5px;
                color: $detail-color;
                font-style: italic;
                font-size: 12px;
            }

            .review,
            .view{
                margin-right: 5px;
            }

            .review{
                color: $anchor-color;
            }
        }
    }

//
// module
// --------------------------------------------------
    &.bm-module{
        > .h2{
            @extend .block-title;
        }
        a{
            color:$anchor-color;
        }
    }
}